(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 35)
    (no_connects 0)
    (area 187.25 113.43619 229.250001 132.81127)
    (thickness 1.6)
    (drawings 0)
    (tracks 122)
    (zones 0)
    (modules 24)
    (nets 20)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFE7FBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000012)
  (net 5 N-0000016)
  (net 6 N-0000017)
  (net 7 N-0000018)
  (net 8 N-0000019)
  (net 9 N-000002)
  (net 10 N-0000020)
  (net 11 N-0000022)
  (net 12 N-0000023)
  (net 13 N-000003)
  (net 14 N-000004)
  (net 15 N-000005)
  (net 16 N-000006)
  (net 17 N-000007)
  (net 18 N-000008)
  (net 19 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 5862376A)
    (at 221 119.25 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /586233EE)
    (fp_text reference J1 (at 0 6.90118 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB (at 0 -7.0993 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 58623776)
    (at 197.5 123.25 90)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622E63)
    (attr smd)
    (fp_text reference Q3 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3906 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000023)
    )
    (pad 1 smd rect (at 0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 2 smd rect (at -0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000022)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 58623782)
    (at 210 123.75 90)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622FB8)
    (attr smd)
    (fp_text reference Q8 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3904 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000007)
    )
    (pad 1 smd rect (at 0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000005)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 5862378E)
    (at 207.5 126.75 90)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622FB2)
    (attr smd)
    (fp_text reference Q6 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3904 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000008)
    )
    (pad 1 smd rect (at 0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 5862379A)
    (at 208.25 120.5 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622FAC)
    (attr smd)
    (fp_text reference Q7 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3906 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000007)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000006)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 586237A6)
    (at 205 123.75 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622FA6)
    (attr smd)
    (fp_text reference Q5 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3906 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000008)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000009)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 586237B2)
    (at 194.75 120.75 90)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622E4E)
    (attr smd)
    (fp_text reference Q1 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3906 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
    )
    (pad 1 smd rect (at 0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 2 smd rect (at -0.9525 1.27 90) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000017)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 586237BE)
    (at 194.5 126.25 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622E93)
    (attr smd)
    (fp_text reference Q4 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3904 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000023)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 586237CA)
    (at 192 123.25 270)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /58622E86)
    (attr smd)
    (fp_text reference Q2 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value 2N3904 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
    )
    (pad 1 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 586237D7)
    (at 191.25 119.5 270)
    (path /58622EE4)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 586237E4)
    (at 212.75 127.25 90)
    (path /58622FD0)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 586237F1)
    (at 202.5 126.5)
    (path /58622FCA)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 586237FE)
    (at 213.25 123.75 270)
    (path /58622FC4)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5862380B)
    (at 212.75 120.25 270)
    (path /58622FBE)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 58623818)
    (at 200.75 123.75 270)
    (path /58622EAA)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000022)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 58623825)
    (at 198.75 126.5 180)
    (path /58622EB7)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 58623832)
    (at 198.25 119.5 90)
    (path /58622EDE)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 586237E8) (tstamp 58623841)
    (at 204.25 117.25)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /58622FEE)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value Arduino (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -3.81 0) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd circle (at -1.27 0) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000004)
    )
    (pad 3 smd circle (at 1.27 0) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 4 smd circle (at 3.81 0) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000002)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 586237D0) (tstamp 5862384B)
    (at 197 129 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /58622EFB)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value coil_1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -1.27 0 180) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000023)
    )
    (pad 2 smd circle (at 1.27 0 180) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 586237D7) (tstamp 58623855)
    (at 202.5 128.75)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /58622FD6)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value coil_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -1.27 0) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000007)
    )
    (pad 2 smd circle (at 1.27 0) (size 1.397 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000008)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 586237B3) (tstamp 5862385E)
    (at 204.25 120.75)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /58623140)
    (fp_text reference P3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 586237BB) (tstamp 58623867)
    (at 218 128.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /586231AC)
    (fp_text reference P2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 586237C0) (tstamp 58623870)
    (at 215.75 128.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /58623483)
    (fp_text reference P6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 586237C5) (tstamp 58623879)
    (at 200.75 120.75)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5862348F)
    (fp_text reference P7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
  )

  (segment (start 198.25 118.5475) (end 198.25 117.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 198.5 117.25) (end 200.44 117.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 58623D35))
  (segment (start 198.25 117.5) (end 198.5 117.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 58623D34))
  (segment (start 191.25 118.5475) (end 198.25 118.5475) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 208.77 127.7025) (end 210.0475 127.7025) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 211.4525 126.2975) (end 212.75 126.2975) (width 0.254) (layer F.Cu) (net 3) (tstamp 58624113))
  (segment (start 210.0475 127.7025) (end 211.4525 126.2975) (width 0.254) (layer F.Cu) (net 3) (tstamp 58624112))
  (segment (start 215.75 128.5) (end 215.75 126.75) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 222.6002 124.8998) (end 222.6002 122.69932) (width 0.254) (layer F.Cu) (net 4) (tstamp 586241B4))
  (segment (start 221.5 126) (end 222.6002 124.8998) (width 0.254) (layer F.Cu) (net 4) (tstamp 586241B3))
  (segment (start 216.5 126) (end 221.5 126) (width 0.254) (layer F.Cu) (net 4) (tstamp 586241B2))
  (segment (start 215.75 126.75) (end 216.5 126) (width 0.254) (layer F.Cu) (net 4) (tstamp 586241B1))
  (segment (start 198.77 122.2975) (end 198.77 122.23) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 200.25 120.75) (end 200.75 120.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F59))
  (segment (start 198.77 122.23) (end 200.25 120.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F58))
  (segment (start 204.25 120.75) (end 204.25 116.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 201.75 119.75) (end 200.75 120.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F0B))
  (segment (start 201.75 116.5) (end 201.75 119.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F0A))
  (segment (start 202.25 116) (end 201.75 116.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F09))
  (segment (start 203.75 116) (end 202.25 116) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F08))
  (segment (start 204.25 116.5) (end 203.75 116) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623F07))
  (segment (start 204.25 120.75) (end 205 121.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 205 121.5) (end 206.9325 121.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623DEE))
  (segment (start 206.9325 121.5) (end 206.98 121.4525) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623DEF))
  (segment (start 203.73 124.7025) (end 204.0475 124.7025) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 205 123.75) (end 205 121.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623DEA))
  (segment (start 204.0475 124.7025) (end 205 123.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623DE9))
  (segment (start 196.02 119.7975) (end 196.7025 119.7975) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 196.7025 119.7975) (end 197 119.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623D3C))
  (segment (start 197 119.5) (end 199.5 119.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623D3D))
  (segment (start 199.5 119.5) (end 200.75 120.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58623D3E))
  (segment (start 198.25 120.4525) (end 198.0475 120.4525) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 196.7975 121.7025) (end 196.02 121.7025) (width 0.254) (layer F.Cu) (net 6) (tstamp 58623D39))
  (segment (start 198.0475 120.4525) (end 196.7975 121.7025) (width 0.254) (layer F.Cu) (net 6) (tstamp 58623D38))
  (segment (start 190.73 122.2975) (end 190.73 121.77) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 191.25 121.25) (end 191.25 120.4525) (width 0.254) (layer F.Cu) (net 7) (tstamp 58623D0E))
  (segment (start 190.73 121.77) (end 191.25 121.25) (width 0.254) (layer F.Cu) (net 7) (tstamp 58623D0D))
  (segment (start 195.73 129) (end 195.73 128.73) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 192 124.52) (end 193.27 123.25) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F8F))
  (segment (start 192 126) (end 192 124.52) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F8E))
  (segment (start 192.25 126.25) (end 192 126) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F8D))
  (segment (start 194.25 126.25) (end 192.25 126.25) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F8C))
  (segment (start 194.5 126.5) (end 194.25 126.25) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F8A))
  (segment (start 194.5 127.5) (end 194.5 126.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F88))
  (segment (start 195.73 128.73) (end 194.5 127.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623F87))
  (segment (start 193.48 120.75) (end 193.48 121.27) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 193.27 121.48) (end 193.27 123.25) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623D0A))
  (segment (start 193.48 121.27) (end 193.27 121.48) (width 0.254) (layer F.Cu) (net 8) (tstamp 58623D09))
  (segment (start 208.06 117.25) (end 213.25 117.25) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 213.7975 121.2025) (end 212.75 121.2025) (width 0.254) (layer F.Cu) (net 9) (tstamp 58623EAB))
  (segment (start 214.5 120.5) (end 213.7975 121.2025) (width 0.254) (layer F.Cu) (net 9) (tstamp 58623EAA))
  (segment (start 214.5 118.5) (end 214.5 120.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 58623EA8))
  (segment (start 213.25 117.25) (end 214.5 118.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 58623EA7))
  (segment (start 212.75 121.2025) (end 212.75 121.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 213.25 122) (end 213.25 122.7975) (width 0.254) (layer F.Cu) (net 9) (tstamp 58623E3B))
  (segment (start 212.75 121.5) (end 213.25 122) (width 0.254) (layer F.Cu) (net 9) (tstamp 58623E3A))
  (segment (start 193.23 125.2975) (end 193.9525 125.2975) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 197.7975 125.5475) (end 197.7975 126.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 58623F6E))
  (segment (start 197.25 125) (end 197.7975 125.5475) (width 0.254) (layer F.Cu) (net 10) (tstamp 58623F6D))
  (segment (start 194.25 125) (end 197.25 125) (width 0.254) (layer F.Cu) (net 10) (tstamp 58623F6C))
  (segment (start 193.9525 125.2975) (end 194.25 125) (width 0.254) (layer F.Cu) (net 10) (tstamp 58623F6B))
  (segment (start 198.77 124.2025) (end 198.7975 124.2025) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 200.2025 122.7975) (end 200.75 122.7975) (width 0.254) (layer F.Cu) (net 11) (tstamp 58623F55))
  (segment (start 198.7975 124.2025) (end 200.2025 122.7975) (width 0.254) (layer F.Cu) (net 11) (tstamp 58623F54))
  (segment (start 195.77 126.25) (end 195.77 126.5) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 195.77 126.5) (end 198.27 129) (width 0.254) (layer F.Cu) (net 12) (tstamp 58623F81))
  (segment (start 198.27 129) (end 198.27 128.23) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 196.25 123.25) (end 196.23 123.25) (width 0.254) (layer F.Cu) (net 12) (tstamp 58623F7B))
  (segment (start 198.75 125.75) (end 196.25 123.25) (width 0.254) (layer F.Cu) (net 12) (tstamp 58623F79))
  (segment (start 198.75 127.75) (end 198.75 125.75) (width 0.254) (layer F.Cu) (net 12) (tstamp 58623F78))
  (segment (start 198.27 128.23) (end 198.75 127.75) (width 0.254) (layer F.Cu) (net 12) (tstamp 58623F76))
  (segment (start 205.52 117.25) (end 205.52 119.52) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 207.25 122.75) (end 207.25 130) (width 0.254) (layer F.Cu) (net 13) (tstamp 58624121))
  (segment (start 208 122) (end 207.25 122.75) (width 0.254) (layer F.Cu) (net 13) (tstamp 5862411E))
  (segment (start 208 120.75) (end 208 122) (width 0.254) (layer F.Cu) (net 13) (tstamp 5862411C))
  (segment (start 207.75 120.5) (end 208 120.75) (width 0.254) (layer F.Cu) (net 13) (tstamp 5862411B))
  (segment (start 206.5 120.5) (end 207.75 120.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 58624118))
  (segment (start 205.52 119.52) (end 206.5 120.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 58624117))
  (segment (start 203.4525 126.5) (end 203.4525 126.7975) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 212.75 129.5) (end 212.75 128.2025) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623E55))
  (segment (start 212.25 130) (end 212.75 129.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623E54))
  (segment (start 202.75 130) (end 207.25 130) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623E53))
  (segment (start 207.25 130) (end 208.25 130) (width 0.254) (layer F.Cu) (net 13) (tstamp 5862412E))
  (segment (start 208.25 130) (end 212.25 130) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623EF3))
  (segment (start 202.5 129.75) (end 202.75 130) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623E52))
  (segment (start 202.5 127.75) (end 202.5 129.75) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623E51))
  (segment (start 203.4525 126.7975) (end 202.5 127.75) (width 0.254) (layer F.Cu) (net 13) (tstamp 58623E50))
  (segment (start 200.75 124.7025) (end 201.2975 124.7025) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 202.98 118.52) (end 202.98 117.25) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623EFB))
  (segment (start 202.5 119) (end 202.98 118.52) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623EFA))
  (segment (start 202.5 123) (end 202.5 119) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623EF9))
  (segment (start 201.75 123.75) (end 202.5 123) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623EF8))
  (segment (start 201.75 124.25) (end 201.75 123.75) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623EF7))
  (segment (start 201.2975 124.7025) (end 201.75 124.25) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623EF6))
  (segment (start 200.75 124.7025) (end 200.75 124.75) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 199.7025 125.7975) (end 199.7025 126.5) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623D4C))
  (segment (start 200.75 124.75) (end 199.7025 125.7975) (width 0.254) (layer F.Cu) (net 14) (tstamp 58623D4B))
  (segment (start 213.25 124.7025) (end 211.27 124.7025) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 206.98 119.5475) (end 207.4525 119.5475) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 207.7025 119.2975) (end 212.75 119.2975) (width 0.254) (layer F.Cu) (net 16) (tstamp 58623DF3))
  (segment (start 207.4525 119.5475) (end 207.7025 119.2975) (width 0.254) (layer F.Cu) (net 16) (tstamp 58623DF2))
  (segment (start 201.23 128.75) (end 201.23 129.98) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 214.25 123.75) (end 208.73 123.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623EA4))
  (segment (start 214.5 124) (end 214.25 123.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623EA3))
  (segment (start 214.5 126.5) (end 214.5 124) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623EA2))
  (segment (start 214.25 126.75) (end 214.5 126.5) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623EA1))
  (segment (start 214.25 130) (end 214.25 126.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623EA0))
  (segment (start 213.5 130.75) (end 214.25 130) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623E9F))
  (segment (start 202 130.75) (end 213.5 130.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623E9E))
  (segment (start 201.23 129.98) (end 202 130.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623E9D))
  (segment (start 209.52 120.5) (end 209.52 122.96) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 209.52 122.96) (end 208.73 123.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 58623DF6))
  (segment (start 206.23 126.75) (end 206.23 127.77) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 205.25 128.75) (end 203.77 128.75) (width 0.254) (layer F.Cu) (net 18) (tstamp 5862410D))
  (segment (start 206.23 127.77) (end 205.25 128.75) (width 0.254) (layer F.Cu) (net 18) (tstamp 5862410C))
  (segment (start 206.27 123.75) (end 206.27 126.71) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 206.27 126.71) (end 206.23 126.75) (width 0.254) (layer F.Cu) (net 18) (tstamp 58624109))
  (segment (start 201.5475 126.5) (end 201.5475 125.9525) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 203.4525 122.7975) (end 203.73 122.7975) (width 0.254) (layer F.Cu) (net 19) (tstamp 58623DE6))
  (segment (start 202.5 123.75) (end 203.4525 122.7975) (width 0.254) (layer F.Cu) (net 19) (tstamp 58623DE5))
  (segment (start 202.5 125) (end 202.5 123.75) (width 0.254) (layer F.Cu) (net 19) (tstamp 58623DE4))
  (segment (start 201.5475 125.9525) (end 202.5 125) (width 0.254) (layer F.Cu) (net 19) (tstamp 58623DE3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58623F0E) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.1)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.25 115.75) (xy 229.25 115.75) (xy 229.25 131.5) (xy 187.25 131.5)
      )
    )
    (filled_polygon
      (pts
        (xy 229.2 131.45) (xy 226.79963 131.45) (xy 226.79963 123.780626) (xy 226.79963 121.281266) (xy 226.746458 121.15258)
        (xy 226.648087 121.054038) (xy 226.519494 121.000641) (xy 226.380256 121.00052) (xy 224.381276 121.00052) (xy 224.25259 121.053692)
        (xy 224.154048 121.152063) (xy 224.100651 121.280656) (xy 224.10053 121.419894) (xy 224.10053 123.919254) (xy 224.153702 124.04794)
        (xy 224.252073 124.146482) (xy 224.380666 124.199879) (xy 224.519904 124.2) (xy 226.518884 124.2) (xy 226.64757 124.146828)
        (xy 226.746112 124.048457) (xy 226.799509 123.919864) (xy 226.79963 123.780626) (xy 226.79963 131.45) (xy 223.999358 131.45)
        (xy 223.999358 119.942552) (xy 223.877886 119.648566) (xy 223.653157 119.423445) (xy 223.359384 119.30146) (xy 223.041292 119.301182)
        (xy 222.747306 119.422654) (xy 222.522185 119.647383) (xy 222.4002 119.941156) (xy 222.399922 120.259248) (xy 222.521394 120.553234)
        (xy 222.746123 120.778355) (xy 223.039896 120.90034) (xy 223.357988 120.900618) (xy 223.651974 120.779146) (xy 223.877095 120.554417)
        (xy 223.99908 120.260644) (xy 223.999358 119.942552) (xy 223.999358 131.45) (xy 219.308096 131.45) (xy 219.308096 129.139494)
        (xy 219.308096 127.860506) (xy 219.307902 127.63852) (xy 219.222773 127.433506) (xy 219.065668 127.276675) (xy 218.860506 127.191904)
        (xy 218.3435 127.192) (xy 218.204 127.3315) (xy 218.204 128.296) (xy 219.1685 128.296) (xy 219.308 128.1565)
        (xy 219.308096 127.860506) (xy 219.308096 129.139494) (xy 219.308 128.8435) (xy 219.1685 128.704) (xy 218.204 128.704)
        (xy 218.204 129.6685) (xy 218.3435 129.808) (xy 218.860506 129.808096) (xy 219.065668 129.723325) (xy 219.222773 129.566494)
        (xy 219.307902 129.36148) (xy 219.308096 129.139494) (xy 219.308096 131.45) (xy 193.026 131.45) (xy 193.026 127.97152)
        (xy 193.026 127.37776) (xy 192.31112 127.37776) (xy 192.17162 127.51726) (xy 192.171524 127.663526) (xy 192.256295 127.868688)
        (xy 192.413126 128.025793) (xy 192.61814 128.110922) (xy 192.840126 128.111116) (xy 192.8865 128.11102) (xy 193.026 127.97152)
        (xy 193.026 131.45) (xy 190.526 131.45) (xy 190.526 124.97152) (xy 190.526 124.37776) (xy 190.526 124.02724)
        (xy 190.526 123.43348) (xy 190.3865 123.29398) (xy 190.340126 123.293884) (xy 190.11814 123.294078) (xy 189.913126 123.379207)
        (xy 189.756295 123.536312) (xy 189.671524 123.741474) (xy 189.67162 123.88774) (xy 189.81112 124.02724) (xy 190.526 124.02724)
        (xy 190.526 124.37776) (xy 189.81112 124.37776) (xy 189.67162 124.51726) (xy 189.671524 124.663526) (xy 189.756295 124.868688)
        (xy 189.913126 125.025793) (xy 190.11814 125.110922) (xy 190.340126 125.111116) (xy 190.3865 125.11102) (xy 190.526 124.97152)
        (xy 190.526 131.45) (xy 187.3 131.45) (xy 187.3 115.8) (xy 201.77542 115.8) (xy 201.41271 116.16271)
        (xy 201.345436 116.263391) (xy 201.337017 116.254958) (xy 201.208424 116.201561) (xy 201.069186 116.20144) (xy 199.672186 116.20144)
        (xy 199.5435 116.254612) (xy 199.444958 116.352983) (xy 199.391561 116.481576) (xy 199.39144 116.620814) (xy 199.39144 116.773)
        (xy 198.5 116.773) (xy 198.317459 116.809309) (xy 198.16271 116.91271) (xy 197.91271 117.16271) (xy 197.809309 117.31746)
        (xy 197.773 117.5) (xy 197.773 117.75294) (xy 197.482186 117.75294) (xy 197.3535 117.806112) (xy 197.254958 117.904483)
        (xy 197.201561 118.033076) (xy 197.201528 118.0705) (xy 192.29856 118.0705) (xy 192.29856 118.033686) (xy 192.245388 117.905)
        (xy 192.147017 117.806458) (xy 192.018424 117.753061) (xy 191.879186 117.75294) (xy 190.482186 117.75294) (xy 190.3535 117.806112)
        (xy 190.254958 117.904483) (xy 190.201561 118.033076) (xy 190.20144 118.172314) (xy 190.20144 119.061314) (xy 190.254612 119.19)
        (xy 190.352983 119.288542) (xy 190.481576 119.341939) (xy 190.620814 119.34206) (xy 192.017814 119.34206) (xy 192.1465 119.288888)
        (xy 192.245042 119.190517) (xy 192.298439 119.061924) (xy 192.298471 119.0245) (xy 196.992458 119.0245) (xy 196.81746 119.059309)
        (xy 196.695571 119.140752) (xy 196.590304 119.097041) (xy 196.451066 119.09692) (xy 195.450306 119.09692) (xy 195.32162 119.150092)
        (xy 195.223078 119.248463) (xy 195.169681 119.377056) (xy 195.16956 119.516294) (xy 195.16956 120.217334) (xy 195.222732 120.34602)
        (xy 195.321103 120.444562) (xy 195.449696 120.497959) (xy 195.588934 120.49808) (xy 196.589694 120.49808) (xy 196.71838 120.444908)
        (xy 196.816922 120.346537) (xy 196.859829 120.243205) (xy 196.88504 120.238191) (xy 197.03979 120.13479) (xy 197.19758 119.977)
        (xy 197.201527 119.977) (xy 197.20144 120.077314) (xy 197.20144 120.62398) (xy 196.744417 121.081002) (xy 196.718897 121.055438)
        (xy 196.590304 121.002041) (xy 196.451066 121.00192) (xy 195.450306 121.00192) (xy 195.32162 121.055092) (xy 195.223078 121.153463)
        (xy 195.169681 121.282056) (xy 195.16956 121.421294) (xy 195.16956 122.122334) (xy 195.222732 122.25102) (xy 195.321103 122.349562)
        (xy 195.449696 122.402959) (xy 195.588934 122.40308) (xy 196.589694 122.40308) (xy 196.71838 122.349908) (xy 196.816922 122.251537)
        (xy 196.851276 122.168803) (xy 196.98004 122.143191) (xy 197.13479 122.03979) (xy 197.92752 121.24706) (xy 199.017814 121.24706)
        (xy 199.120992 121.204427) (xy 198.7285 121.59692) (xy 198.200306 121.59692) (xy 198.07162 121.650092) (xy 197.973078 121.748463)
        (xy 197.919681 121.877056) (xy 197.91956 122.016294) (xy 197.91956 122.717334) (xy 197.972732 122.84602) (xy 198.071103 122.944562)
        (xy 198.199696 122.997959) (xy 198.338934 122.99808) (xy 199.32734 122.99808) (xy 198.8235 123.50192) (xy 198.200306 123.50192)
        (xy 198.07162 123.555092) (xy 197.973078 123.653463) (xy 197.919681 123.782056) (xy 197.91956 123.921294) (xy 197.91956 124.24498)
        (xy 197.08044 123.40586) (xy 197.08044 122.830166) (xy 197.027268 122.70148) (xy 196.928897 122.602938) (xy 196.800304 122.549541)
        (xy 196.661066 122.54942) (xy 195.660306 122.54942) (xy 195.53162 122.602592) (xy 195.433078 122.700963) (xy 195.379681 122.829556)
        (xy 195.37956 122.968794) (xy 195.37956 123.669834) (xy 195.432732 123.79852) (xy 195.531103 123.897062) (xy 195.659696 123.950459)
        (xy 195.798934 123.95058) (xy 196.276 123.95058) (xy 196.84842 124.523) (xy 194.25 124.523) (xy 194.06746 124.559309)
        (xy 193.929769 124.651311) (xy 193.929768 124.651311) (xy 193.928897 124.650438) (xy 193.800304 124.597041) (xy 193.661066 124.59692)
        (xy 192.660306 124.59692) (xy 192.553548 124.641031) (xy 193.244 123.95058) (xy 193.839694 123.95058) (xy 193.96838 123.897408)
        (xy 194.066922 123.799037) (xy 194.120319 123.670444) (xy 194.12044 123.531206) (xy 194.12044 122.830166) (xy 194.067268 122.70148)
        (xy 193.968897 122.602938) (xy 193.840304 122.549541) (xy 193.747 122.549459) (xy 193.747 121.67758) (xy 193.817289 121.607291)
        (xy 193.817289 121.60729) (xy 193.81729 121.60729) (xy 193.92069 121.452541) (xy 193.920691 121.45254) (xy 193.92108 121.45058)
        (xy 194.049694 121.45058) (xy 194.17838 121.397408) (xy 194.276922 121.299037) (xy 194.330319 121.170444) (xy 194.33044 121.031206)
        (xy 194.33044 120.330166) (xy 194.277268 120.20148) (xy 194.178897 120.102938) (xy 194.050304 120.049541) (xy 193.911066 120.04942)
        (xy 192.910306 120.04942) (xy 192.78162 120.102592) (xy 192.683078 120.200963) (xy 192.629681 120.329556) (xy 192.62956 120.468794)
        (xy 192.62956 121.169834) (xy 192.682732 121.29852) (xy 192.781103 121.397062) (xy 192.80733 121.407952) (xy 192.793 121.48)
        (xy 192.793 122.54942) (xy 192.700306 122.54942) (xy 192.57162 122.602592) (xy 192.473078 122.700963) (xy 192.419681 122.829556)
        (xy 192.41956 122.968794) (xy 192.41956 123.42586) (xy 192.29856 123.54686) (xy 192.29856 120.827686) (xy 192.29856 119.938686)
        (xy 192.245388 119.81) (xy 192.147017 119.711458) (xy 192.018424 119.658061) (xy 191.879186 119.65794) (xy 190.482186 119.65794)
        (xy 190.3535 119.711112) (xy 190.254958 119.809483) (xy 190.201561 119.938076) (xy 190.20144 120.077314) (xy 190.20144 120.966314)
        (xy 190.254612 121.095) (xy 190.352983 121.193542) (xy 190.481576 121.246939) (xy 190.578396 121.247023) (xy 190.39271 121.43271)
        (xy 190.289309 121.58746) (xy 190.287427 121.59692) (xy 190.160306 121.59692) (xy 190.03162 121.650092) (xy 189.933078 121.748463)
        (xy 189.879681 121.877056) (xy 189.87956 122.016294) (xy 189.87956 122.717334) (xy 189.932732 122.84602) (xy 190.031103 122.944562)
        (xy 190.159696 122.997959) (xy 190.298934 122.99808) (xy 191.299694 122.99808) (xy 191.42838 122.944908) (xy 191.526922 122.846537)
        (xy 191.580319 122.717944) (xy 191.58044 122.578706) (xy 191.58044 121.877666) (xy 191.527268 121.74898) (xy 191.476478 121.698101)
        (xy 191.58729 121.58729) (xy 191.690691 121.43254) (xy 191.727 121.25) (xy 191.727 121.24706) (xy 192.017814 121.24706)
        (xy 192.1465 121.193888) (xy 192.245042 121.095517) (xy 192.298439 120.966924) (xy 192.29856 120.827686) (xy 192.29856 123.54686)
        (xy 191.788476 124.056944) (xy 191.78838 124.05704) (xy 191.78838 123.998498) (xy 191.677622 123.998498) (xy 191.78838 123.88774)
        (xy 191.788476 123.741474) (xy 191.703705 123.536312) (xy 191.546874 123.379207) (xy 191.34186 123.294078) (xy 191.119874 123.293884)
        (xy 191.0735 123.29398) (xy 190.934 123.43348) (xy 190.934 124.02724) (xy 190.954 124.02724) (xy 190.954 124.37776)
        (xy 190.934 124.37776) (xy 190.934 124.97152) (xy 191.0735 125.11102) (xy 191.119874 125.111116) (xy 191.34186 125.110922)
        (xy 191.523 125.035706) (xy 191.523 126) (xy 191.559309 126.18254) (xy 191.66271 126.33729) (xy 191.91271 126.58729)
        (xy 192.067459 126.690691) (xy 192.06746 126.690691) (xy 192.18301 126.713675) (xy 192.171524 126.741474) (xy 192.17162 126.88774)
        (xy 192.31112 127.02724) (xy 193.026 127.02724) (xy 193.026 126.9785) (xy 193.434 126.9785) (xy 193.434 127.02724)
        (xy 193.454 127.02724) (xy 193.454 127.37776) (xy 193.434 127.37776) (xy 193.434 127.97152) (xy 193.5735 128.11102)
        (xy 193.619874 128.111116) (xy 193.84186 128.110922) (xy 194.046874 128.025793) (xy 194.19891 127.87349) (xy 194.809097 128.483677)
        (xy 194.681683 128.790526) (xy 194.681319 129.207644) (xy 194.840607 129.593151) (xy 195.135297 129.888356) (xy 195.520526 130.048317)
        (xy 195.937644 130.048681) (xy 196.323151 129.889393) (xy 196.618356 129.594703) (xy 196.778317 129.209474) (xy 196.778681 128.792356)
        (xy 196.619393 128.406849) (xy 196.324703 128.111644) (xy 195.939474 127.951683) (xy 195.625988 127.951409) (xy 194.977 127.30242)
        (xy 194.977 126.802795) (xy 195.071103 126.897062) (xy 195.199696 126.950459) (xy 195.338934 126.95058) (xy 195.546 126.95058)
        (xy 197.22144 128.62602) (xy 197.22144 129.767814) (xy 197.274612 129.8965) (xy 197.372983 129.995042) (xy 197.501576 130.048439)
        (xy 197.640814 130.04856) (xy 199.037814 130.04856) (xy 199.1665 129.995388) (xy 199.265042 129.897017) (xy 199.318439 129.768424)
        (xy 199.31856 129.629186) (xy 199.31856 128.232186) (xy 199.265388 128.1035) (xy 199.167017 128.004958) (xy 199.14767 127.996924)
        (xy 199.190691 127.932541) (xy 199.190691 127.93254) (xy 199.227 127.75) (xy 199.227 127.548472) (xy 199.327314 127.54856)
        (xy 200.216314 127.54856) (xy 200.345 127.495388) (xy 200.443542 127.397017) (xy 200.496939 127.268424) (xy 200.49706 127.129186)
        (xy 200.49706 125.732186) (xy 200.481076 125.693503) (xy 200.677519 125.49706) (xy 200.923277 125.49706) (xy 200.905 125.504612)
        (xy 200.806458 125.602983) (xy 200.753061 125.731576) (xy 200.75294 125.870814) (xy 200.75294 127.267814) (xy 200.806112 127.3965)
        (xy 200.904483 127.495042) (xy 201.033076 127.548439) (xy 201.172314 127.54856) (xy 202.061314 127.54856) (xy 202.075989 127.542496)
        (xy 202.059309 127.56746) (xy 202.030024 127.714682) (xy 201.998424 127.701561) (xy 201.859186 127.70144) (xy 200.462186 127.70144)
        (xy 200.3335 127.754612) (xy 200.234958 127.852983) (xy 200.181561 127.981576) (xy 200.18144 128.120814) (xy 200.18144 129.517814)
        (xy 200.234612 129.6465) (xy 200.332983 129.745042) (xy 200.461576 129.798439) (xy 200.600814 129.79856) (xy 200.753 129.79856)
        (xy 200.753 129.98) (xy 200.789309 130.16254) (xy 200.89271 130.31729) (xy 201.66271 131.08729) (xy 201.817459 131.190691)
        (xy 201.81746 131.190691) (xy 202 131.227) (xy 213.5 131.227) (xy 213.68254 131.190691) (xy 213.83729 131.08729)
        (xy 214.58729 130.33729) (xy 214.690691 130.18254) (xy 214.727 130) (xy 214.727 129.471929) (xy 214.801483 129.546542)
        (xy 214.930076 129.599939) (xy 215.069314 129.60006) (xy 216.569314 129.60006) (xy 216.698 129.546888) (xy 216.748254 129.49672)
        (xy 216.777227 129.566494) (xy 216.934332 129.723325) (xy 217.139494 129.808096) (xy 217.6565 129.808) (xy 217.796 129.6685)
        (xy 217.796 128.704) (xy 217.776 128.704) (xy 217.776 128.296) (xy 217.796 128.296) (xy 217.796 127.3315)
        (xy 217.6565 127.192) (xy 217.139494 127.191904) (xy 216.934332 127.276675) (xy 216.777227 127.433506) (xy 216.748253 127.503281)
        (xy 216.698517 127.453458) (xy 216.569924 127.400061) (xy 216.430686 127.39994) (xy 216.227 127.39994) (xy 216.227 126.94758)
        (xy 216.69758 126.477) (xy 221.5 126.477) (xy 221.68254 126.440691) (xy 221.83729 126.33729) (xy 222.937486 125.237092)
        (xy 222.937489 125.23709) (xy 222.93749 125.23709) (xy 223.04089 125.082341) (xy 223.040891 125.08234) (xy 223.069977 124.93611)
        (xy 223.0772 124.899801) (xy 223.077199 124.8998) (xy 223.0772 124.8998) (xy 223.0772 124.118067) (xy 223.146932 124.048457)
        (xy 223.200329 123.919864) (xy 223.20045 123.780626) (xy 223.20045 121.479386) (xy 223.147278 121.3507) (xy 223.048907 121.252158)
        (xy 222.920314 121.198761) (xy 222.781076 121.19864) (xy 222.280696 121.19864) (xy 222.20011 121.231937) (xy 222.120214 121.198761)
        (xy 221.980976 121.19864) (xy 221.480596 121.19864) (xy 221.40001 121.231937) (xy 221.320114 121.198761) (xy 221.180876 121.19864)
        (xy 220.889082 121.19864) (xy 220.766584 121.075927) (xy 220.56157 120.990798) (xy 220.464481 120.990713) (xy 220.324995 121.1302)
        (xy 220.324995 122.49532) (xy 220.39975 122.49532) (xy 220.39975 122.90332) (xy 220.324995 122.90332) (xy 220.324995 124.26844)
        (xy 220.464481 124.407926) (xy 220.56157 124.407842) (xy 220.766584 124.322713) (xy 220.889082 124.2) (xy 221.319504 124.2)
        (xy 221.400089 124.166702) (xy 221.479986 124.199879) (xy 221.619224 124.2) (xy 222.119604 124.2) (xy 222.1232 124.198514)
        (xy 222.1232 124.70222) (xy 221.30242 125.523) (xy 220.074805 125.523) (xy 220.074805 124.26844) (xy 220.074805 122.90332)
        (xy 220.00005 122.90332) (xy 220.00005 122.49532) (xy 220.074805 122.49532) (xy 220.074805 121.1302) (xy 219.935318 120.990713)
        (xy 219.83823 120.990798) (xy 219.633216 121.075927) (xy 219.600078 121.109122) (xy 219.600078 119.942552) (xy 219.478606 119.648566)
        (xy 219.253877 119.423445) (xy 218.960104 119.30146) (xy 218.642012 119.301182) (xy 218.348026 119.422654) (xy 218.122905 119.647383)
        (xy 218.00092 119.941156) (xy 218.000642 120.259248) (xy 218.122114 120.553234) (xy 218.346843 120.778355) (xy 218.640616 120.90034)
        (xy 218.958708 120.900618) (xy 219.252694 120.779146) (xy 219.477815 120.554417) (xy 219.5998 120.260644) (xy 219.600078 119.942552)
        (xy 219.600078 121.109122) (xy 219.510717 121.19864) (xy 219.080296 121.19864) (xy 218.95161 121.251812) (xy 218.853068 121.350183)
        (xy 218.799671 121.478776) (xy 218.79955 121.618014) (xy 218.79955 123.919254) (xy 218.852722 124.04794) (xy 218.951093 124.146482)
        (xy 219.079686 124.199879) (xy 219.218924 124.2) (xy 219.510717 124.2) (xy 219.633216 124.322713) (xy 219.83823 124.407842)
        (xy 219.935318 124.407926) (xy 220.074805 124.26844) (xy 220.074805 125.523) (xy 217.89947 125.523) (xy 217.89947 123.780626)
        (xy 217.89947 121.281266) (xy 217.846298 121.15258) (xy 217.747927 121.054038) (xy 217.619334 121.000641) (xy 217.480096 121.00052)
        (xy 215.481116 121.00052) (xy 215.35243 121.053692) (xy 215.253888 121.152063) (xy 215.200491 121.280656) (xy 215.20037 121.419894)
        (xy 215.20037 123.919254) (xy 215.253542 124.04794) (xy 215.351913 124.146482) (xy 215.480506 124.199879) (xy 215.619744 124.2)
        (xy 217.618724 124.2) (xy 217.74741 124.146828) (xy 217.845952 124.048457) (xy 217.899349 123.919864) (xy 217.89947 123.780626)
        (xy 217.89947 125.523) (xy 216.5 125.523) (xy 216.31746 125.559309) (xy 216.16271 125.66271) (xy 215.41271 126.41271)
        (xy 215.309309 126.56746) (xy 215.273 126.75) (xy 215.273 127.39994) (xy 214.930686 127.39994) (xy 214.802 127.453112)
        (xy 214.727 127.527981) (xy 214.727 126.94758) (xy 214.83729 126.83729) (xy 214.940691 126.682541) (xy 214.940691 126.68254)
        (xy 214.977 126.5) (xy 214.977 124) (xy 214.940691 123.81746) (xy 214.940691 123.817459) (xy 214.83729 123.66271)
        (xy 214.58729 123.41271) (xy 214.43254 123.309309) (xy 214.298464 123.28264) (xy 214.29856 123.172686) (xy 214.29856 122.283686)
        (xy 214.245388 122.155) (xy 214.147017 122.056458) (xy 214.018424 122.003061) (xy 213.879186 122.00294) (xy 213.727 122.00294)
        (xy 213.727 122) (xy 213.726999 121.999999) (xy 213.727 121.999999) (xy 213.719777 121.96369) (xy 213.704351 121.886137)
        (xy 213.704351 121.886136) (xy 213.745042 121.845517) (xy 213.798439 121.716924) (xy 213.798471 121.679306) (xy 213.98004 121.643191)
        (xy 214.13479 121.53979) (xy 214.83729 120.83729) (xy 214.940691 120.68254) (xy 214.977 120.5) (xy 214.977 118.5)
        (xy 214.976999 118.499999) (xy 214.940691 118.31746) (xy 214.94069 118.317459) (xy 214.83729 118.16271) (xy 214.837289 118.162709)
        (xy 213.58729 116.91271) (xy 213.43254 116.809309) (xy 213.25 116.773) (xy 208.997385 116.773) (xy 208.949393 116.656849)
        (xy 208.654703 116.361644) (xy 208.269474 116.201683) (xy 207.852356 116.201319) (xy 207.466849 116.360607) (xy 207.171644 116.655297)
        (xy 207.011683 117.040526) (xy 207.011319 117.457644) (xy 207.170607 117.843151) (xy 207.465297 118.138356) (xy 207.850526 118.298317)
        (xy 208.267644 118.298681) (xy 208.653151 118.139393) (xy 208.948356 117.844703) (xy 208.99723 117.727) (xy 213.05242 117.727)
        (xy 214.023 118.69758) (xy 214.023 120.30242) (xy 213.751244 120.574175) (xy 213.745388 120.56) (xy 213.647017 120.461458)
        (xy 213.518424 120.408061) (xy 213.379186 120.40794) (xy 211.982186 120.40794) (xy 211.8535 120.461112) (xy 211.754958 120.559483)
        (xy 211.701561 120.688076) (xy 211.70144 120.827314) (xy 211.70144 121.716314) (xy 211.754612 121.845) (xy 211.79854 121.889005)
        (xy 211.659874 121.888884) (xy 211.6135 121.88898) (xy 211.474 122.02848) (xy 211.474 122.62224) (xy 211.494 122.62224)
        (xy 211.494 122.97276) (xy 211.474 122.97276) (xy 211.474 123.0215) (xy 211.066 123.0215) (xy 211.066 122.97276)
        (xy 211.066 122.62224) (xy 211.066 122.02848) (xy 210.9265 121.88898) (xy 210.880126 121.888884) (xy 210.65814 121.889078)
        (xy 210.453126 121.974207) (xy 210.296295 122.131312) (xy 210.211524 122.336474) (xy 210.21162 122.48274) (xy 210.35112 122.62224)
        (xy 211.066 122.62224) (xy 211.066 122.97276) (xy 210.35112 122.97276) (xy 210.21162 123.11226) (xy 210.211524 123.258526)
        (xy 210.217504 123.273) (xy 209.87352 123.273) (xy 209.96069 123.142541) (xy 209.960691 123.14254) (xy 209.989777 122.99631)
        (xy 209.997 122.960001) (xy 209.996999 122.96) (xy 209.997 122.96) (xy 209.997 121.20058) (xy 210.089694 121.20058)
        (xy 210.21838 121.147408) (xy 210.316922 121.049037) (xy 210.370319 120.920444) (xy 210.37044 120.781206) (xy 210.37044 120.080166)
        (xy 210.317268 119.95148) (xy 210.218897 119.852938) (xy 210.090304 119.799541) (xy 209.951066 119.79942) (xy 208.950306 119.79942)
        (xy 208.82162 119.852592) (xy 208.723078 119.950963) (xy 208.669681 120.079556) (xy 208.66956 120.218794) (xy 208.66956 120.919834)
        (xy 208.722732 121.04852) (xy 208.821103 121.147062) (xy 208.949696 121.200459) (xy 209.043 121.20054) (xy 209.043 122.76242)
        (xy 208.756 123.04942) (xy 208.160306 123.04942) (xy 208.03162 123.102592) (xy 207.933078 123.200963) (xy 207.879681 123.329556)
        (xy 207.87956 123.468794) (xy 207.87956 124.169834) (xy 207.932732 124.29852) (xy 208.031103 124.397062) (xy 208.159696 124.450459)
        (xy 208.298934 124.45058) (xy 209.299694 124.45058) (xy 209.42838 124.397408) (xy 209.526922 124.299037) (xy 209.556834 124.227)
        (xy 210.442542 124.227) (xy 210.419681 124.282056) (xy 210.41956 124.421294) (xy 210.41956 125.122334) (xy 210.472732 125.25102)
        (xy 210.571103 125.349562) (xy 210.699696 125.402959) (xy 210.838934 125.40308) (xy 211.839694 125.40308) (xy 211.96838 125.349908)
        (xy 212.066922 125.251537) (xy 212.096834 125.1795) (xy 212.20144 125.1795) (xy 212.20144 125.216314) (xy 212.254612 125.345)
        (xy 212.352983 125.443542) (xy 212.481576 125.496939) (xy 212.620814 125.49706) (xy 214.017814 125.49706) (xy 214.023 125.494917)
        (xy 214.023 126.30242) (xy 213.91271 126.41271) (xy 213.809309 126.56746) (xy 213.79856 126.621499) (xy 213.79856 125.783686)
        (xy 213.745388 125.655) (xy 213.647017 125.556458) (xy 213.518424 125.503061) (xy 213.379186 125.50294) (xy 211.982186 125.50294)
        (xy 211.8535 125.556112) (xy 211.754958 125.654483) (xy 211.701561 125.783076) (xy 211.701528 125.8205) (xy 211.4525 125.8205)
        (xy 211.26996 125.856809) (xy 211.11521 125.96021) (xy 209.84992 127.2255) (xy 209.828476 127.2255) (xy 209.828476 126.258526)
        (xy 209.828476 125.336474) (xy 209.743705 125.131312) (xy 209.586874 124.974207) (xy 209.38186 124.889078) (xy 209.159874 124.888884)
        (xy 209.1135 124.88898) (xy 208.974 125.02848) (xy 208.974 125.62224) (xy 209.68888 125.62224) (xy 209.82838 125.48274)
        (xy 209.828476 125.336474) (xy 209.828476 126.258526) (xy 209.82838 126.11226) (xy 209.68888 125.97276) (xy 208.974 125.97276)
        (xy 208.974 126.56652) (xy 209.1135 126.70602) (xy 209.159874 126.706116) (xy 209.38186 126.705922) (xy 209.586874 126.620793)
        (xy 209.743705 126.463688) (xy 209.828476 126.258526) (xy 209.828476 127.2255) (xy 209.596819 127.2255) (xy 209.567268 127.15398)
        (xy 209.468897 127.055438) (xy 209.340304 127.002041) (xy 209.201066 127.00192) (xy 208.200306 127.00192) (xy 208.07162 127.055092)
        (xy 207.973078 127.153463) (xy 207.919681 127.282056) (xy 207.91956 127.421294) (xy 207.91956 128.122334) (xy 207.972732 128.25102)
        (xy 208.071103 128.349562) (xy 208.199696 128.402959) (xy 208.338934 128.40308) (xy 209.339694 128.40308) (xy 209.46838 128.349908)
        (xy 209.566922 128.251537) (xy 209.596834 128.1795) (xy 210.0475 128.1795) (xy 210.23004 128.143191) (xy 210.38479 128.03979)
        (xy 211.65008 126.7745) (xy 211.70144 126.7745) (xy 211.70144 126.811314) (xy 211.754612 126.94) (xy 211.852983 127.038542)
        (xy 211.981576 127.091939) (xy 212.120814 127.09206) (xy 213.517814 127.09206) (xy 213.6465 127.038888) (xy 213.745042 126.940517)
        (xy 213.773 126.873187) (xy 213.773 127.626826) (xy 213.745388 127.56) (xy 213.647017 127.461458) (xy 213.518424 127.408061)
        (xy 213.379186 127.40794) (xy 211.982186 127.40794) (xy 211.8535 127.461112) (xy 211.754958 127.559483) (xy 211.701561 127.688076)
        (xy 211.70144 127.827314) (xy 211.70144 128.716314) (xy 211.754612 128.845) (xy 211.852983 128.943542) (xy 211.981576 128.996939)
        (xy 212.120814 128.99706) (xy 212.273 128.99706) (xy 212.273 129.30242) (xy 212.05242 129.523) (xy 208.25 129.523)
        (xy 207.727 129.523) (xy 207.727 126.29598) (xy 207.796295 126.463688) (xy 207.953126 126.620793) (xy 208.15814 126.705922)
        (xy 208.380126 126.706116) (xy 208.4265 126.70602) (xy 208.566 126.56652) (xy 208.566 125.97276) (xy 208.546 125.97276)
        (xy 208.546 125.62224) (xy 208.566 125.62224) (xy 208.566 125.02848) (xy 208.4265 124.88898) (xy 208.380126 124.888884)
        (xy 208.15814 124.889078) (xy 207.953126 124.974207) (xy 207.796295 125.131312) (xy 207.727 125.299019) (xy 207.727 122.94758)
        (xy 208.33729 122.33729) (xy 208.440691 122.18254) (xy 208.477 122) (xy 208.477 120.75) (xy 208.440691 120.56746)
        (xy 208.440691 120.567459) (xy 208.33729 120.41271) (xy 208.08729 120.16271) (xy 207.93254 120.059309) (xy 207.803073 120.033556)
        (xy 207.830319 119.967944) (xy 207.830426 119.844153) (xy 207.90008 119.7745) (xy 211.70144 119.7745) (xy 211.70144 119.811314)
        (xy 211.754612 119.94) (xy 211.852983 120.038542) (xy 211.981576 120.091939) (xy 212.120814 120.09206) (xy 213.517814 120.09206)
        (xy 213.6465 120.038888) (xy 213.745042 119.940517) (xy 213.798439 119.811924) (xy 213.79856 119.672686) (xy 213.79856 118.783686)
        (xy 213.745388 118.655) (xy 213.647017 118.556458) (xy 213.518424 118.503061) (xy 213.379186 118.50294) (xy 211.982186 118.50294)
        (xy 211.8535 118.556112) (xy 211.754958 118.654483) (xy 211.701561 118.783076) (xy 211.701528 118.8205) (xy 207.7025 118.8205)
        (xy 207.556381 118.849564) (xy 207.55638 118.849564) (xy 207.550304 118.847041) (xy 207.411066 118.84692) (xy 206.410306 118.84692)
        (xy 206.28162 118.900092) (xy 206.183078 118.998463) (xy 206.129681 119.127056) (xy 206.12956 119.266294) (xy 206.12956 119.45498)
        (xy 205.997 119.32242) (xy 205.997 118.187385) (xy 206.113151 118.139393) (xy 206.408356 117.844703) (xy 206.568317 117.459474)
        (xy 206.568681 117.042356) (xy 206.409393 116.656849) (xy 206.114703 116.361644) (xy 205.729474 116.201683) (xy 205.312356 116.201319)
        (xy 204.926849 116.360607) (xy 204.727 116.560107) (xy 204.727 116.5) (xy 204.726999 116.499999) (xy 204.727 116.499999)
        (xy 204.719777 116.46369) (xy 204.690691 116.31746) (xy 204.69069 116.317459) (xy 204.58729 116.16271) (xy 204.587286 116.162707)
        (xy 204.224579 115.8) (xy 215.200474 115.8) (xy 215.20037 115.920794) (xy 215.20037 118.420154) (xy 215.253542 118.54884)
        (xy 215.351913 118.647382) (xy 215.480506 118.700779) (xy 215.619744 118.7009) (xy 217.618724 118.7009) (xy 217.74741 118.647728)
        (xy 217.845952 118.549357) (xy 217.899349 118.420764) (xy 217.89947 118.281526) (xy 217.89947 115.8) (xy 224.100634 115.8)
        (xy 224.10053 115.920794) (xy 224.10053 118.420154) (xy 224.153702 118.54884) (xy 224.252073 118.647382) (xy 224.380666 118.700779)
        (xy 224.519904 118.7009) (xy 226.518884 118.7009) (xy 226.64757 118.647728) (xy 226.746112 118.549357) (xy 226.799509 118.420764)
        (xy 226.79963 118.281526) (xy 226.79963 115.8) (xy 229.2 115.8) (xy 229.2 131.45)
      )
    )
  )
)
